<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<head>
  <meta charset="UTF-8">
  <title>DV Tornado Chart</title>
  <script src="https://d3js.org/d3.v4.js"></script>
  <style>
      svg {
          /* width: 1200px;
          height: 600px; */
          background-color: rgba(32, 32, 32, 0.11);
          margin: auto;
          display: block;
          border: black;
          border-radius: 10px;

      }
      .axis path,
      .axis line {
          fill: none;
          stroke: #113c52;
          stroke-width: 1px;
          shape-rendering: crispEdges;
      }
      .toolTip {
          position: absolute;
          display: none;
          min-width: 80px;
          height: auto;
          background: none repeat scroll 0 0 #ffffff;
          border: 1px solid #6F257F;
          padding: 14px;
          text-align: center;
      }
      .svg-container {
          display: inline-block;
          position: relative;
          width: 100%;
          padding-bottom: 100%; /* aspect ratio */
          vertical-align: top;
          overflow: hidden;
      }
      .svg-content-responsive {
          display: inline-block;
          position: absolute;
          top: 10px;
          left: 0;
      }
      .chart rect:hover {
          fill: #64707d;
          text-align: center;
      }
  </style>

</head>

<body>
  <h2 style="text-align: center; ">DV Tornado Chart</h2>


<div style="text-align: center; font-family: sans-serif;">
  <button onclick="update(data1)">Age</button>
  <button onclick="update(data2)">Height</button>
  <button onclick="update(data3)">Weight</button>
</div>
<br><br>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>



// set the dimensions and margins of the graph
var margin = {top: 20, right: 540, bottom: 70, left: 70},
    width = 1100 - margin.left - margin.right, //490
    height = 400 - margin.top - margin.bottom; //310

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    // .attr("width", width + margin.left + margin.right)
    // .attr("height", height + margin.top + margin.bottom)
  .attr("viewBox", "0 0 1100 450")
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
d3.csv("https://raw.githubusercontent.com/rohang2504/DV_MP/main/M_Proj/Datasets/Olympic_Athletes/M_age.csv", function(data) {

  // Add X axis
  var x = d3.scaleLinear()
    .domain([0, 21000])
    .range([ width, 0]);
  svg.append("g")
    .attr("transform", "translate(-60," + 360 + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
      .attr("transform", "translate(-0,0)rotate(-45)")
      .style("text-anchor", "end");

  // Add 2nd X axis
  var x1 = d3.scaleLinear()
    .domain([0, 21000])
    .range([ 0, width]);
  svg.append("g")
    .attr("transform", "translate(500," + 360 + ")")
    .call(d3.axisBottom(x1))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");

  // Y axis
  var y = d3.scaleBand()
    .range([ 0, height ])
    .domain(data.map(function(d) { return (d.Age); }))
    .padding(0.2);

  svg.append("g")
    .attr("transform", "translate(" + 500 + ", 50)")
    .call(d3.axisLeft(y));


  //Bars Left
  svg.selectAll("Rect_right")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", function(d) {return x(d.Medal_Count)} )
    .attr("y", function(d) { return y(d.Age); })
    .attr("width", function(d) { return x(0) - x(d.Medal_Count); })
    .attr("height", y.bandwidth() )
    .attr("fill", "Orange")
    .attr("transform", "translate(-60,50)")

  // 2nd set of Bars (Right)
  svg.selectAll("Rect_left")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", x1(0) )
    .attr("y", function(d) { return y(d.Age); })
    .attr("width", function(d) { return x1((d.Medal_Count)); })
    .attr("height", y.bandwidth() )
    .attr("fill", "Blue")
    .attr("transform", "translate(500,50)")

  svg.append("text").attr("x",width-325).attr("y", 10).attr("class","title").text("Men");
  svg.append("text").attr("x",width+235).attr("y", 10).attr("class","title").text("Women");
  svg.append("text").attr("x",width-85).attr("y", 10).attr("class","title").text("Range of attribute");

})

</script>
</body>